{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "default",
      "generator": "Unix Makefiles",
      "hidden": true,
      "environment": {
        "PROJECT_NAME": "neuron-fsm"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "64bit Windows Debug",
      "inherits": "default",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/$env{PROJECT_NAME}_windows-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolset": {
        "value": "v143",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
      }
    },
    {
      "name": "windows-release",
      "displayName": "64bit Windows Release",
      "inherits": "windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "64bit Linux Debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/$env{PROJECT_NAME}_linux-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "64bit Linux Release",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "64bit macOS Debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/$env{PROJECT_NAME}_macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-release",
      "displayName": "64bit macOS Release",
      "inherits": "macos-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}